{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "server=.;database=TestDb;user id=sa;password=gaj24@02;TrustServerCertificate=True;",
    "DbConnection": "server=.;database=TestDb;user id=sa;password=sasa@123;TrustServerCertificate=True;"

  }

}
